{
  "name": "tk-yatzy-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Tom Kroschwald",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "node-schedule": "^2.1.0",
    "ws": "^8.8.1"
  }
}
